<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/icon_home"
        android:title="" />

    <item
        android:id="@+id/itemMess"
        android:icon="@drawable/icon_mess"
        android:title="" />

    <item
        android:id="@+id/itemMenu"
        android:icon="@drawable/icon_menu"
        android:title="" />

</menu>