<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/botChat">

    <fragment
        android:id="@+id/chatFM"
        tools:layout="@layout/fragment_chat"
        android:name="team.hacker.seace.fragments.message.chats.ChatFM"
        android:label="ChatFM" >
        <action
            android:id="@+id/action_chatFM_to_callAudiolFragment"
            app:destination="@id/callAudiolFragment" />
        <action
            android:id="@+id/action_chatFM_to_callVideoFragment"
            app:destination="@id/callVideoFragment" />
        <action
            android:id="@+id/action_chatFM_to_botChat"
            app:destination="@id/botChat" />

    </fragment>
    <fragment

        android:id="@+id/callAudiolFragment"
        tools:layout="@layout/fragment_call_audio"
        android:name="team.hacker.seace.fragments.message.calls.CallAudiolFragment"
        android:label="CallAudiolFragment" >
        <action
            android:id="@+id/action_callAudiolFragment_to_chatFM"
            app:destination="@id/chatFM" />
    </fragment>
    <fragment
        android:id="@+id/callListFragment"
        tools:layout="@layout/fragment_call_list"
        android:name="team.hacker.seace.fragments.message.calls.CallListFragment"
        android:label="CallListFragment" />
    <fragment
        android:id="@+id/callVideoFragment"
        tools:layout="@layout/fragment_call_video"
        android:name="team.hacker.seace.fragments.message.calls.CallVideoFragment"
        android:label="CallVideoFragment" >
        <action
            android:id="@+id/action_callVideoFragment_to_chatFM"
            app:destination="@id/chatFM" />
    </fragment>

    <fragment
        android:id="@+id/botChat"
        tools:layout="@layout/fragment_mess_chat"
        android:name="team.hacker.seace.fragments.message.history.HistoryChatFM"
        android:label="HistoryChatFM" >
        <action
            android:id="@+id/action_botChat_to_chatFM"
            app:destination="@id/chatFM" />
    </fragment>
    <fragment
        android:id="@+id/botStories"
        tools:layout="@layout/fragment_stories_list"
        android:name="team.hacker.seace.fragments.message.stories.StoriesListFragment"
        android:label="StoriesListFragment" />
    <fragment
        android:id="@+id/commentFM"
        android:name="team.hacker.seace.fragments.message.CommentFM"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" />
    <fragment
        android:id="@+id/botPeople"
        android:name="team.hacker.seace.fragments.SharePostFM"
        android:label="fragment_share_post"
        tools:layout="@layout/fragment_share_post" />
    <fragment
        android:id="@+id/profileMeFragment"
        tools:layout="@layout/fragment_profile_me"
        android:name="team.hacker.seace.fragments.profile.ProfileMeFragment"
        android:label="ProfileMeFragment" />
    <fragment
        android:id="@+id/profileFriendFragment"
        tools:layout="@layout/fragment_profile_friend"
        android:name="team.hacker.seace.fragments.profile.ProfileFriendFragment"
        android:label="ProfileFriendFragment" />
</navigation>