<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="team.hacker.seace.fragments.accounts.SignInFM">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/icon_say_hello_128"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:text="Seace"
            android:layout_marginTop="10dp"
            android:textColor="#EB3C3535"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Sign in with Seace to get stared"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/tilEmailLogin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomStart="@dimen/_20sdp"
            app:boxCornerRadiusTopStart="@dimen/_20sdp"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:endIconMode="clear_text"
            app:helperText="@string/require"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/red"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PressEmail"
                android:textColor="@color/red"
                android:textColorHint="@color/red"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"

            android:layout_marginEnd="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/tilEmailLogin"
            app:layout_constraintStart_toStartOf="@id/tilEmailLogin"
            app:layout_constraintTop_toBottomOf="@id/tilEmailLogin"
            tools:ignore="NotSibling">


            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/tilPassWord"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:boxCornerRadiusTopStart="@dimen/_20sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                app:counterMaxLength="50"
                app:endIconCheckable="true"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:helperText="@string/require"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/red"

                tools:ignore="MissingConstraints">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiePassWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Press Password"
                    android:inputType="textPassword"
                    android:textColor="@color/red"
                    android:textColorHint="@color/red"
                    android:textSize="16sp"
                    app:textInputLayoutFocusedRectEnabled="false"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>



        <ImageView
            android:id="@+id/imgFinger"
            android:src="@drawable/icon_fingerprint"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnLogin"
            android:text="Sign in"
            android:textSize="20dp"
            android:background="@drawable/custom_btn_signin"
            app:backgroundTint="@null"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>