<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.hacker.seace.fragments.Intro1FM">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <ImageView
              android:layout_width="492dp"
              android:layout_height="348dp"
              android:rotation="0"
              android:rotationX="0"
              android:rotationY="0"
              android:src="@drawable/img_intro1"
              tools:layout_editor_absoluteX="0dp"
              tools:layout_editor_absoluteY="-137dp" />

          <TextView
              android:text="Mask Group"
              android:layout_marginTop="50dp"
              android:textColor="@color/black"
              android:textSize="50sp"
              android:gravity="center"
              android:fontFamily="sans-serif-smallcaps"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

          <TextView
              android:text="Seace language opened up the world of travel and communication with"
              android:textSize="18sp"
              android:gravity="center"
              android:layout_marginTop="150dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
      </LinearLayout>

</FrameLayout>