<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="team.hacker.seace.fragments.SignInFM">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/icon_say_hello_128"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:text="Seace"
            android:layout_marginTop="10dp"
            android:textColor="#EB3C3535"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Sign in with Seace to get stared"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtUsername"
            android:hint="Email address or phone number"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="40dp"
            android:background="@drawable/custom_edt_login"
            android:textSize="22sp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtPassword"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:inputType="textPassword"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="50dp"
            android:background="@drawable/custom_edt_login"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtRegister"
                android:layout_weight="1"
                android:text="@string/register"
                android:paddingStart="10dp"
                android:layout_marginTop="5dp"
                android:textSize="22sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtForgotPassword"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="@string/forgot_password"
                android:paddingEnd="10dp"
                android:gravity="right"
                android:textSize="22sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgFinger"
            android:src="@drawable/icon_fingerprint"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnLogin"
            android:text="Sign in"
            android:textSize="20dp"
            android:background="@drawable/custom_btn_signin"
            app:backgroundTint="@null"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>