<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/btnBack"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/back"
        android:text="ME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"/>
        <TextView
            android:id="@+id/txtFullname"
            android:layout_marginTop="10dp"
            android:text="FULLNAME"
            android:gravity="center"
            android:textSize="@dimen/_22sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSignOut"
            android:text="Sign out"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:drawableLeft="@drawable/icon_signout"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAccountSetting"
            android:text="Account Setting"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableLeft="@drawable/icon_account"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>